<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PatientDashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_patientTitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_patient_id"
            style="@style/TextThemePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/patient_id" />

        <EditText
            android:id="@+id/et_patient_id"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="@string/patient_id"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/tv_patient_name"
            style="@style/TextThemePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/patient_name" />

        <EditText
            android:id="@+id/et_patient_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="@string/patient_name"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tv_patient_email"
            style="@style/TextThemePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_email" />

        <EditText
            android:id="@+id/et_patient_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="@string/patient_email"
            android:inputType="textEmailAddress"
            android:padding="2dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_patient_gender"
            style="@style/TextThemePatient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/radioGroup_gender_patient"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioButton_male"
                style="@style/RadioGroupTheme"
                android:padding="2dp"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender_male" />

            <RadioButton
                android:id="@+id/radioButton_female"
                style="@style/RadioGroupTheme"

                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender_female" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_patient_age"
            style="@style/TextThemePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_age" />

        <EditText
            android:id="@+id/et_patient_age"
            android:background="@android:color/background_light"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patient_age"
            android:ems="10"
            android:inputType="number" />
        <TextView
            android:id="@+id/tv_patient_profession"
            style="@style/TextThemePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_profession" />

        <EditText
            android:id="@+id/et_patient_profession"
            android:background="@android:color/background_light"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patient_profession"
            android:ems="10"
            android:inputType="textPersonName" />

        <VideoView
            android:id="@+id/videoView_patient"
            android:layout_width="187dp"
            android:layout_height="136dp" />

        <TextView
            android:id="@+id/tv_patient_regArea"
            style="@style/TextThemePatient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_regArea" />

        <Spinner
            android:id="@+id/spinner_patient_regArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_patient_dist"
            style="@style/TextThemePatient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_dist" />

        <Spinner
            android:id="@+id/spinner_patient_dist"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_patient_state"
            style="@style/TextThemePatient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_state" />

        <Spinner
            android:id="@+id/spinner_patient_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_patient_country"
            style="@style/TextThemePatient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_country" />

        <Spinner
            android:id="@+id/spinner_patient_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_patient_mobile"
            style="@style/TextThemePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_mob" />

        <EditText
            android:id="@+id/et_patient_mobile"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/patient_mob"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/patient_comment"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_submit" />

    </LinearLayout>
</ScrollView>
