<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="8dp"

    tools:context=".SignUpFragment">

    <TextView
        android:id="@+id/tv_signUp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:gravity="center_horizontal"
        android:text="@string/reg_form"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_Register_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/register_role" />
                    <Spinner
                        android:id="@+id/spinner_reg_type"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>






                <TextView
                    android:id="@+id/tv_signUp_uName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uname" />

                <EditText
                    android:id="@+id/et_signUp_uName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_id" />


                <EditText
                    android:id="@+id/et_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_signUp_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/et_signUp_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="" />
                <Button
                    android:id="@+id/button_insertImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="chooseProfile"
                    android:text="@string/choosePic" />

                <ImageView
                    android:id="@+id/ImageView_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@string/profileImg"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />


                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/gender_male" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender_female" />
                </RadioGroup>

                <TextView
                    android:id="@+id/employeeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employeeId" />

                <EditText
                    android:id="@+id/et_employeeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:hint="@string/employeeId"
                    android:text="" />

                <TextView
                    android:id="@+id/regionalArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_area" />
                <Spinner
                    android:id="@+id/spn_reg_Area"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </Spinner>
                <!--<EditText-->
                    <!--android:id="@+id/editText_reg_area"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:text="" />-->

                <TextView
                    android:id="@+id/tv_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dist" />
                <Spinner
                    android:id="@+id/spn_signUp_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
                <!--<EditText-->
                    <!--android:id="@+id/et_dist"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:text="" />-->

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state" />

                <Spinner
                    android:id="@+id/spn_signUp_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
                <!--<EditText-->
                    <!--android:id="@+id/et_state"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:text="" />-->

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country" />

                <Spinner
                    android:id="@+id/spn_signUp_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </Spinner>
                <!--<EditText-->
                    <!--android:id="@+id/et_country"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:text="" />-->


                <TextView
                    android:id="@+id/reg_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile" />

                <EditText
                    android:id="@+id/et_reg_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="" />

                <Button
                    android:id="@+id/signUp_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sign_up" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>