<resources>
    <string name="app_name">Cpwslogs</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="shed_zero">Shed 0</string>
    <string name="shed_one">Shed 1</string>
    <string name="shed_two">Shed 2</string>
    <string name="shed_three">Shed 3</string>
    <string name="shed_four">Shed 4</string>
    <!--Shed data entry fragment-->
    <string name="temp_c">Temperature (&#0176;C)</string>
    <string name="hint_temp_c">0-100</string>
    <string name="humid">Humidity (%)</string>
    <string name="hint_humid">0-100</string>
    <string name="ammonia">Ammonia (ppm)</string>
    <string name="hint_ammonia">0-1000</string>
    <string name="treatment">Treatment:</string>
    <string name="save_log_entry"> save log entry</string>
    <string name="show_log_entries"> show log entries</string>
    <string name="prev"> Previous</string>
    <string name="next"> Next</string>
    <string name="home"> home</string>
    <string name="option_send">Send</string>
    <string name="option_save">Save</string>
    <string name="option_profile">Profile</string>
    <string name="User_Name">Username:</string>
    <string name="pswd">Password:</string>
    <string name="pswd1">Repeat Password:</string>

    <string name="hint_User_Name">Your name ?</string>
    <string name="hint_pswd">Your Password ?</string>
    <string name="hint_pswd1">Repeat Password here</string>

    <string name="saveProfile">save profile</string>
    <string name="cancelProfile">cancel profile</string>
    <string name="gohome">Home</string>


</resources>
