<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ShedTitle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorShedTitle</item>
    </style>

</resources>
