<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/shed0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shed_zero"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shed_one"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shed_two"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shed_three"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shed4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shed_four"
        android:textAllCaps="false" />


</LinearLayout>