<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item  android:id="@+id/optionSend"
        android:title="@string/option_send"/>
    <item  android:id="@+id/optionSave"
        android:title="@string/option_save"/>
    <item  android:id="@+id/optionProfile"
        android:title="@string/option_profile"
        app:showAsAction="withText"/>
</menu>