<resources>
    <string name="app_name">Hospital login manager</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="uname">Username</string>
    <string name="choosePic">Choose Pic</string>
    <string name="gender">Gender</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="employeeId">Employee Id</string>
    <string name="reg_area">Regional Area</string>
    <string name="dist">District</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="mobile">Mobile</string>
    <string name="login_title">Login</string>
    <string name="email_id">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="reg_form">Registration</string>
    <string name="sign_up">Sign up</string>
    <string name="register_role">Register as:</string>
    <string name="new_user">New user SignUp !</string>
    <string name="add_patient">Add Patient</string>
    <string name="change_password">Change Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="hello_Admin">Hello, Admin</string>
    <string name="hello_User">Hello, User</string>
    <string name="profileImg">User \'s Profile Pic </string>
    <string name="listOfPatients">List of Patients</string>

    <!--Strings relating to Patient DashBoard-->

    <string name="dashboard_patientTitle">Patient Registration</string>
    <string name="patient_name">Name</string>
    <string name="patient_id">Patient ID</string>
    <string name="patient_email">Email</string>
    <string name="patient_gender">Gender</string>
    <string name="patient_gender_m">Male</string>
    <string name="patient_gender_f">Female</string>
    <string name="patient_age">Age</string>
    <string name="patient_profession">Profession</string>
    <string name="patient_regArea">Regional Area</string>
    <string name="patient_dist">District</string>
    <string name="patient_state">State</string>
    <string name="patient_country">Country</string>
    <string name="patient_mob">Contact Number</string>
    <string name="patient_comment">Comments</string>
    <string name="patient_submit">Confirm</string>
    <string name="users_list">Get users</string>
    <string name="patients_list">Get Patients</string>
    <string name="noPatients">No Patients</string>

</resources>
