<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextTheme">
        <item name="android:textColor">@android:color/holo_orange_dark</item>
        <item name="android:fontFamily">@font/buenard</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="ButtonSubmit">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorButtonSubmit</item>
    </style>
    <style name="ButtonCancel">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorButtonCancel</item>
    </style>
    <style name="TextThemePatient">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/allerta</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="EditTextThemePatient">
        <item name="android:fontFamily">@font/buenard</item>
        <item name="android:textColor">@android:color/white</item>

    </style>
    <style name="RadioGroupTheme" parent="Widget.AppCompat.CompoundButton.RadioButton">
      <item name="android:textColor">@android:color/white</item>

    </style>
</resources>
